<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/unmanic_macos_install" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Install Unmanic - MacOS | Unmanic</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://docs.unmanic.app/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="http://docs.unmanic.app/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="http://docs.unmanic.app/docs/guides/unmanic_macos_install"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Install Unmanic - MacOS | Unmanic"><meta data-rh="true" name="description" content="Unmanic MacOS Install Guide"><meta data-rh="true" property="og:description" content="Unmanic MacOS Install Guide"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://docs.unmanic.app/docs/guides/unmanic_macos_install"><link data-rh="true" rel="alternate" href="http://docs.unmanic.app/docs/guides/unmanic_macos_install" hreflang="en"><link data-rh="true" rel="alternate" href="http://docs.unmanic.app/docs/guides/unmanic_macos_install" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.d754315a.css">
<script src="/assets/js/runtime~main.1eb8af99.js" defer="defer"></script>
<script src="/assets/js/main.64126a70.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/icon.png"><link rel="preload" as="image" href="/assets/images/python3-ee3139704811de2a9fc66c20caa60496.png"><link rel="preload" as="image" href="/assets/images/go_to_folder-8855fca39f6caf5335bce3c5a9dde142.png"><link rel="preload" as="image" href="/assets/images/cannot_be_opened-5af8f61c5fe09d67ca77ba9040c04a2c.png"><link rel="preload" as="image" href="/assets/images/connect_to_server-888938a1f1a9bcc55c501031d25a85be.png"><link rel="preload" as="image" href="/assets/images/settings-84207a7bcaad53d82e158c7ec11c8b56.png"><link rel="preload" as="image" href="/assets/images/up_a_level-6776bf461d1dfcd2b27b0a2f0ffce5e9.png"><link rel="preload" as="image" href="/assets/images/select_library-be1282c4406c5be2dbf066371619ed58.png"><link rel="preload" as="image" href="/assets/images/script_editor-a9fa5aaf445df30009866e9f63d40cb7.png"><link rel="preload" as="image" href="/assets/images/export_script-c6cf856890354cadd9f162d75ecf3544.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icon.png" alt="Unmanic Icon" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/icon.png" alt="Unmanic Icon" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Unmanic - Library Optimiser</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/stats/">Stats</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Unmanic" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/">Welcome</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/requirements">Installation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/dashboard/pending_tasks">Using Unmanic</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/development/developing_plugins">Development</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/hardware_accelerated_encoding_vaapi">Advanced</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/guides/unmanic_windows_install">Guides</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/unmanic_windows_install">Install Unmanic - Windows 10 (WSL + Docker)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/guides/unmanic_macos_install">Install Unmanic - MacOS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/unmanic_kubernetes_install">Install Unmanic - Kubernetes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/unmanic_link_installations">Linking Unmanic Installations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/nvidia_support_unmanic_on_linux">NVIDIA Hardware Acceleration on Linux</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/filebot_post_processor">Running a FileBot Post-processor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/script_subtitle_stripping">Subtitle Stripping</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Install Unmanic - MacOS</h1></header><p><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Difficulty-moderate-orange?style=flat" alt="Difficulty" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Setup%20Time-30%20minutes-orange?style=flat" alt="Setup Time" class="img_ev3q">
<a href="https://github.com/austinsr1" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Original%20Author-austinsr1-lightgrey?style=flat?style=plastic&amp;logo=github" alt="Original Author" class="img_ev3q"></a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements">​</a></h2>
<p>This requires a recent MacOS, Python 3.7-3.8,ffmpeg and PIP.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>MacOS Monterey 12.3 was used when creating this guide. Slight changes may need to be made for older systems.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-checking-requirements">1) Checking requirements<a href="#1-checking-requirements" class="hash-link" aria-label="Direct link to 1) Checking requirements" title="Direct link to 1) Checking requirements">​</a></h3>
<p>First, we will need to open a Terminal window. Either click on the spotlight search in the upper right of the screen and type Terminal or run it from Applications/Utilites/ folder.</p>
<p>Once the terminal is open, type</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python3 --version</span><br></span></code></pre></div></div>
<p>If this is the first time running python, it may prompt you to download the command line developer tools. Click install to continue.</p>
<img class="screenshot" src="/assets/images/python3-ee3139704811de2a9fc66c20caa60496.png">
<p>If you already have python installed, the version needs to be between 3.7 and 3.8 to work best with Unmanic.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-installing-pip">2) Installing pip<a href="#2-installing-pip" class="hash-link" aria-label="Direct link to 2) Installing pip" title="Direct link to 2) Installing pip">​</a></h3>
<p>pip is not included in MacOS, so we must manually install it.
Open the terminal application and enter</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd ~/Desktop/;curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py</span><br></span></code></pre></div></div>
<p>You may see a prompt asking if Terminal can access your desktop directory. Click Yes if prompted.</p>
<p>This will change directories to your Desktop folder and download the get-pip.py script</p>
<p>Next, run the script from the Terminal</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python3 get-pip.py</span><br></span></code></pre></div></div>
<p>After it downloads and installs, you can verify pip installed by typing</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pip3 --version</span><br></span></code></pre></div></div>
<p>in the Terminal.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-installing-ffmpeg">3) Installing ffmpeg<a href="#3-installing-ffmpeg" class="hash-link" aria-label="Direct link to 3) Installing ffmpeg" title="Direct link to 3) Installing ffmpeg">​</a></h3>
<p>We will need to download ffmpeg and ffprobe from <a href="https://evermeet.cx/ffmpeg/" target="_blank" rel="noopener noreferrer">https://evermeet.cx/ffmpeg/</a> .
Go to your download folder and extract both ffmpeg and ffprobe.
Click and drag to highlight both ffmpeg and ffprobe then right click on them and click Copy from the menu.
Next, go to the Go menu and select Go to folder.
Enter</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/usr/local/bin</span><br></span></code></pre></div></div>
<img class="screenshot" src="/assets/images/go_to_folder-8855fca39f6caf5335bce3c5a9dde142.png">
<p>When the directory opens, right click and select Paste 2 items.
You will be prompted for your password. Enter and press enter.
Next, we will need to set these files to be executable.
From the terminal, enter the following.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo chmod 755 /usr/local/bin/ffmpeg</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo chmod 755 /usr/local/bin/ffprobe</span><br></span></code></pre></div></div>
<p>Next, we have to deal with the macOS security settings for unsigned packages.
From the terminal, type</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ffmpeg</span><br></span></code></pre></div></div>
<p>You will see a dialog similar to <img class="screenshot" src="/assets/images/cannot_be_opened-5af8f61c5fe09d67ca77ba9040c04a2c.png">
Click Cancel in the dialog box.</p>
<p>Open the Apple Menu-&gt;System Preferences menu
Open Security &amp; Privacy
Click the Allow Anyway button.</p>
<img class="screenshot" src="/assets/images/cannot_be_opened-5af8f61c5fe09d67ca77ba9040c04a2c.png">
<p>From the terminal, type</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ffmpeg</span><br></span></code></pre></div></div>
<p>When the dialog opens, click the open button.</p>
<p>Next, we will repeat the same process for ffprobe.
From the terminal, type</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ffprobe</span><br></span></code></pre></div></div>
<p>Click Canel in the dialog box.</p>
<p>Open the Apple Menu-&gt;System Preferences menu
Open Security &amp; Privacy
Click the Allow Anyway button.</p>
<p>From the terminal, type</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ffprobe</span><br></span></code></pre></div></div>
<p>When the dialog opens, click the open button.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-installing-unmanic">4) Installing Unmanic<a href="#4-installing-unmanic" class="hash-link" aria-label="Direct link to 4) Installing Unmanic" title="Direct link to 4) Installing Unmanic">​</a></h3>
<p>From the Terminal enter</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pip3 install unmanic</span><br></span></code></pre></div></div>
<p>This will install Unmanic and dependencies.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-creating-a-shellscript-to-start-unmanic">5) Creating a shellscript to start Unmanic<a href="#5-creating-a-shellscript-to-start-unmanic" class="hash-link" aria-label="Direct link to 5) Creating a shellscript to start Unmanic" title="Direct link to 5) Creating a shellscript to start Unmanic">​</a></h3>
<p>For the next step, we will need root access.
At the terminal, enter the following command</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo su -</span><br></span></code></pre></div></div>
<p>This will then prompt you for your account password. Enter your password and press enter.</p>
<p>Next, in the terminal, enter the following command</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;python3 -m unmanic&quot; &gt;/usr/local/bin/start_unmanic.sh</span><br></span></code></pre></div></div>
<p>Lastly, we will make the shell script executable by entering the following command in the terminal</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">chmod 755 /usr/local/bin/start_unmanic.sh</span><br></span></code></pre></div></div>
<p>In the Terminal type exit to leave root access.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">exit</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-start-unmanic">6) Start Unmanic<a href="#6-start-unmanic" class="hash-link" aria-label="Direct link to 6) Start Unmanic" title="Direct link to 6) Start Unmanic">​</a></h3>
<p>From the Terminal, type</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/usr/local/bin/start_unmanic.sh</span><br></span></code></pre></div></div>
<p>This will start Unmanic. This terminal must be left open or Unmanic will stop.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-mount-your-media">7) Mount your media<a href="#7-mount-your-media" class="hash-link" aria-label="Direct link to 7) Mount your media" title="Direct link to 7) Mount your media">​</a></h3>
<p>Mount the remote drive that contains your media from the Go menu -&gt;Connect to Server.</p>
<img class="screenshot" src="/assets/images/connect_to_server-888938a1f1a9bcc55c501031d25a85be.png">
<p>Enter the ip address and share name and click Connect.</p>
<p>When you are configuring Unmanic to access your library, it will now be locate under the /Volumes directory .</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-configure-library-path">8) Configure Library path<a href="#8-configure-library-path" class="hash-link" aria-label="Direct link to 8) Configure Library path" title="Direct link to 8) Configure Library path">​</a></h3>
<p>Open a web brower of your choice and go to the following url</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">localhost:8888</span><br></span></code></pre></div></div>
<p>Click the 3 horizontal lines in the upper left to expand the menu. Next go to Settings</p>
<img class="screenshot" src="/assets/images/settings-84207a7bcaad53d82e158c7ec11c8b56.png">
<p>In the setting menu, you will see your default library. Click the 3 horizontal bars to the right of the library to open the configuration.</p>
<p>Next, cliock on the box that says Library Path.</p>
<p>By default, Unmanic looks for a library at /library, but that is in use already in macOS.</p>
<p>Click the .. at the top of the window to go up a level.</p>
<img class="screenshot" src="/assets/images/up_a_level-6776bf461d1dfcd2b27b0a2f0ffce5e9.png">
<p>Navigate to the /Volumes director and you should see the network drive that was mounted in the previous step.</p>
<img class="screenshot" src="/assets/images/select_library-be1282c4406c5be2dbf066371619ed58.png">
<p>From there, navigate to your media.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9-optional-autostart">9) Optional Autostart<a href="#9-optional-autostart" class="hash-link" aria-label="Direct link to 9) Optional Autostart" title="Direct link to 9) Optional Autostart">​</a></h3>
<p>If you would like Unmanic to start automatically, we can compile an applescript applet to do this.</p>
<p>Open Applications-&gt;Utilities-&gt;Script Editor</p>
<img class="screenshot" src="/assets/images/script_editor-a9fa5aaf445df30009866e9f63d40cb7.png">
<p>Paste the following into the script editor</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">try</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	do shell script &quot;/usr/local/bin/start_unmanic.sh&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">on error errMsg</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	display dialog &quot;ERROR: &quot; &amp; errMsg</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">end try</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>Next, go to File-&gt;Export</p>
<img class="screenshot" src="/assets/images/export_script-c6cf856890354cadd9f162d75ecf3544.png">
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Export As: Start_Unmanic</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Where:Applications</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">File Format: Application</span><br></span></code></pre></div></div>
<p>Click the Save button</p>
<p>Close Script Editor.
Click the Apple Menu-&gt;System Preferences
Click Users &amp; Groups
Click your username on the left and then click the Login Items tab.
Click the + and navigate to the Applications directory and click the Start_Unmanic application.</p>
<img class="screenshot" src="/assets/images/export_script-c6cf856890354cadd9f162d75ecf3544.png"></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/guides/unmanic_windows_install"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Install Unmanic - Windows 10 (WSL + Docker)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/guides/unmanic_kubernetes_install"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Install Unmanic - Kubernetes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a><ul><li><a href="#1-checking-requirements" class="table-of-contents__link toc-highlight">1) Checking requirements</a></li><li><a href="#2-installing-pip" class="table-of-contents__link toc-highlight">2) Installing pip</a></li><li><a href="#3-installing-ffmpeg" class="table-of-contents__link toc-highlight">3) Installing ffmpeg</a></li><li><a href="#4-installing-unmanic" class="table-of-contents__link toc-highlight">4) Installing Unmanic</a></li><li><a href="#5-creating-a-shellscript-to-start-unmanic" class="table-of-contents__link toc-highlight">5) Creating a shellscript to start Unmanic</a></li><li><a href="#6-start-unmanic" class="table-of-contents__link toc-highlight">6) Start Unmanic</a></li><li><a href="#7-mount-your-media" class="table-of-contents__link toc-highlight">7) Mount your media</a></li><li><a href="#8-configure-library-path" class="table-of-contents__link toc-highlight">8) Configure Library path</a></li><li><a href="#9-optional-autostart" class="table-of-contents__link toc-highlight">9) Optional Autostart</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://unmanic.app/discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/jsunnex" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Unmanic" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Josh Sunnex. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>