<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-using_unmanic/workflow" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Unmanic Workflow | Unmanic</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://docs.unmanic.app/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="http://docs.unmanic.app/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="http://docs.unmanic.app/docs/using_unmanic/workflow"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Unmanic Workflow | Unmanic"><meta data-rh="true" name="description" content="How Unmanic processes files from discovery to completion"><meta data-rh="true" property="og:description" content="How Unmanic processes files from discovery to completion"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://docs.unmanic.app/docs/using_unmanic/workflow"><link data-rh="true" rel="alternate" href="http://docs.unmanic.app/docs/using_unmanic/workflow" hreflang="en"><link data-rh="true" rel="alternate" href="http://docs.unmanic.app/docs/using_unmanic/workflow" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://GW4VW2R433-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Unmanic" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.d56d2e9e.css">
<script src="/assets/js/runtime~main.ae588650.js" defer="defer"></script>
<script src="/assets/js/main.0e964103.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/icon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icon.png" alt="Unmanic Icon" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/icon.png" alt="Unmanic Icon" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Unmanic - Library Optimiser</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/faq">FAQ</a><a href="https://central.unmanic.app/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Unmanic Central<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Unmanic" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/"><span title="Welcome" class="categoryLinkLabel_W154">Welcome</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/requirements"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/using_unmanic/getting_started"><span title="Using Unmanic" class="categoryLinkLabel_W154">Using Unmanic</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/using_unmanic/getting_started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/using_unmanic/supporter_features"><span title="Supporter Features" class="linkLabel_WmDU">Supporter Features</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/configuration/libraries/adding_libraries"><span title="Configuration" class="categoryLinkLabel_W154">Configuration</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/using_unmanic/workflow"><span title="Unmanic Workflow" class="linkLabel_WmDU">Unmanic Workflow</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/dashboard/pending_tasks"><span title="Dashboard" class="categoryLinkLabel_W154">Dashboard</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/using_unmanic/event_monitoring"><span title="Advanced Use" class="categoryLinkLabel_W154">Advanced Use</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/development/developing_plugins"><span title="Development" class="categoryLinkLabel_W154">Development</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/linux_hardware_accelerated_encoding_nvidia"><span title="Advanced" class="categoryLinkLabel_W154">Advanced</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guides/basic_auth_nginx"><span title="Community Guides" class="categoryLinkLabel_W154">Community Guides</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Unmanic Workflow</h1></header><p>This section describes the complete workflow that Unmanic follows when processing files, from initial discovery through to final output.
Much of this is represented in the flowchart displayed in the <a class="" href="/docs/configuration/plugins/overview">Plugins Overview</a> section, but this provides some additional context.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="file-discovery">File Discovery<a href="#file-discovery" class="hash-link" aria-label="Direct link to File Discovery" title="Direct link to File Discovery" translate="no">​</a></h2>
<p>Files enter Unmanic&#x27;s processing pipeline through one of three methods:</p>
<ul>
<li class=""><strong>Library Scanning</strong>: Unmanic periodically scans configured library paths to discover files</li>
<li class=""><strong>Event Monitoring</strong>: Unmanic watches for file system events and reacts to new or modified files in real-time</li>
<li class=""><strong>API Submission</strong>: External scripts or applications submit specific files via the API</li>
</ul>
<p>Files discovered through library scanning or event monitoring proceed to file testing to determine if they need processing.
API submission works differently—see the File Testing section below for details.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="file-testing">File Testing<a href="#file-testing" class="hash-link" aria-label="Direct link to File Testing" title="Direct link to File Testing" translate="no">​</a></h2>
<p>When a file is discovered through scanning or event monitoring, Unmanic runs it through the <strong>Library Management - File Test</strong> plugins configured for that library.
These plugins examine the file to determine whether it needs processing.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-endpoints">API Endpoints<a href="#api-endpoints" class="hash-link" aria-label="Direct link to API Endpoints" title="Direct link to API Endpoints" translate="no">​</a></h3>
<p>The API provides two separate endpoints for file submission:</p>
<ul>
<li class=""><strong><code>/api/v2/pending/create</code></strong>: Adds the file directly to the pending tasks queue without running file test plugins. Use this when you have already determined externally that the file needs processing.</li>
<li class=""><strong><code>/api/v2/pending/test</code></strong>: Runs the file through the library&#x27;s file test plugins but does not add it to the queue. Use this to check whether a file would be processed without actually queuing it.</li>
</ul>
<p>This separation allows scripts to either test files before deciding to queue them, or bypass testing entirely when the decision has already been made.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="file-test-plugin-execution">File Test Plugin Execution<a href="#file-test-plugin-execution" class="hash-link" aria-label="Direct link to File Test Plugin Execution" title="Direct link to File Test Plugin Execution" translate="no">​</a></h3>
<p>For files discovered through scanning or event monitoring, file test plugins execute in the order defined in your library&#x27;s plugin flow.
Each plugin inspects the file and can either:</p>
<ul>
<li class=""><strong>Request a task</strong>: Mark the file for processing, which adds it to the pending tasks queue</li>
<li class=""><strong>Request ignore</strong>: Explicitly skip this file, preventing further testing</li>
<li class=""><strong>Pass</strong>: Allow the next plugin in the flow to test the file</li>
</ul>
<p><strong>Testing stops</strong> as soon as any plugin requests a task or requests ignore.
If all file test plugins pass without requesting action, the file is not added to the queue.</p>
<p>This means you should order your file test plugins carefully—place broader filters before specific ones to ensure efficient testing.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="worker-processing">Worker Processing<a href="#worker-processing" class="hash-link" aria-label="Direct link to Worker Processing" title="Direct link to Worker Processing" translate="no">​</a></h2>
<p>Once a file is on the pending tasks queue—whether placed there by file test plugins, the <code>/api/v2/pending/create</code> endpoint, or any other method—it follows the same processing path from this point forward.</p>
<p>When a worker picks up a task from the pending queue, it begins executing the <strong>Worker - Process</strong> plugins for that library.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="plugin-file-testing">Plugin File Testing<a href="#plugin-file-testing" class="hash-link" aria-label="Direct link to Plugin File Testing" title="Direct link to Plugin File Testing" translate="no">​</a></h3>
<p>Each worker process plugin performs its own internal test before running.
This is necessary because a file may have been added to the queue by a different plugin, and the current plugin may not need to take any action on it.</p>
<p>For example, if Plugin A added a file to the queue because it detected an incorrect video codec, Plugin B (which handles audio normalization) will still test the file but may determine that no audio work is needed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-unmanic-cache">The Unmanic Cache<a href="#the-unmanic-cache" class="hash-link" aria-label="Direct link to The Unmanic Cache" title="Direct link to The Unmanic Cache" translate="no">​</a></h3>
<p>Unmanic uses a cache directory (typically <code>/tmp/unmanic</code>) as a working area for file processing.
When a plugin needs to modify a file, it writes its output to this cache directory rather than directly to your library.</p>
<p>This approach:</p>
<ul>
<li class="">Protects your original files until processing is complete</li>
<li class="">Provides a consistent temporary workspace for all plugins</li>
<li class="">Allows the processing pipeline to be atomic—either fully successful or no changes are made</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="plugin-chaining">Plugin Chaining<a href="#plugin-chaining" class="hash-link" aria-label="Direct link to Plugin Chaining" title="Direct link to Plugin Chaining" translate="no">​</a></h3>
<p>Worker process plugins execute in sequence, with each plugin&#x27;s output becoming the next plugin&#x27;s input.</p>
<p>For example, in a video processing workflow:</p>
<ol>
<li class="">Plugin A reads the original file and writes a transcoded version to the cache</li>
<li class="">Plugin B reads Plugin A&#x27;s output from the cache, adds audio normalization, and writes a new file to the cache</li>
<li class="">Plugin C reads Plugin B&#x27;s output and performs final adjustments</li>
</ol>
<p>This chaining continues through all worker process plugins configured for the library.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="task-completion">Task Completion<a href="#task-completion" class="hash-link" aria-label="Direct link to Task Completion" title="Direct link to Task Completion" translate="no">​</a></h2>
<p>Once all worker process plugins have finished, Unmanic determines whether the task was successful and proceeds to post-processing.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="default-file-movement-behavior">Default File Movement Behavior<a href="#default-file-movement-behavior" class="hash-link" aria-label="Direct link to Default File Movement Behavior" title="Direct link to Default File Movement Behavior" translate="no">​</a></h3>
<p>By default, if the task completed successfully, Unmanic <strong>overwrites the original source file</strong> in the library with the processed output from the cache.
This is Unmanic&#x27;s standard behavior—replacing source files with their processed versions.</p>
<p>If the task failed, the original file is left untouched and the cache contents are discarded.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="post-processor-flows">Post-processor Flows<a href="#post-processor-flows" class="hash-link" aria-label="Direct link to Post-processor Flows" title="Direct link to Post-processor Flows" translate="no">​</a></h3>
<p>After worker processing completes, Unmanic executes the post-processor plugin flows:</p>
<p><strong>Post-processor - File Movement</strong> plugins run first.
These plugins can alter Unmanic&#x27;s default file movement behavior.
For example, the <strong>Mover2</strong> plugin allows you to customize where processed files are written, move files to different directories, or implement custom naming schemes instead of overwriting the original.</p>
<p><strong>Post-processor - Task Results</strong> plugins run last.
These handle other necessary post-processing behaviors that may be unique to each plugin, such as:</p>
<ul>
<li class="">Sending notifications (Discord, email, webhooks)</li>
<li class="">Updating media servers (Plex, Jellyfin, Emby)</li>
<li class="">Logging results or updating databases</li>
<li class="">Triggering external scripts or applications</li>
<li class="">Cache file cleanup</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>The complete Unmanic workflow:</p>
<ol>
<li class=""><strong>Discovery</strong>: Files are found via scanning, event monitoring, or API</li>
<li class=""><strong>File Testing</strong>: Library file test plugins determine if processing is needed</li>
<li class=""><strong>Queuing</strong>: Files that need processing are added to the pending tasks queue</li>
<li class=""><strong>Worker Processing</strong>: Workers execute process plugins in sequence, using the cache for output</li>
<li class=""><strong>File Movement</strong>: Post-processor plugins handle final file placement (default: overwrite source)</li>
<li class=""><strong>Results Processing</strong>: Post-processor plugins handle notifications and cleanup</li>
</ol>
<p>Understanding this workflow helps you design effective plugin flows and troubleshoot processing issues.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/configuration/linking/link_remote_configuration"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Remote Installation Configuration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/dashboard/pending_tasks"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Dashboard Pending Tasks</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#file-discovery" class="table-of-contents__link toc-highlight">File Discovery</a></li><li><a href="#file-testing" class="table-of-contents__link toc-highlight">File Testing</a><ul><li><a href="#api-endpoints" class="table-of-contents__link toc-highlight">API Endpoints</a></li><li><a href="#file-test-plugin-execution" class="table-of-contents__link toc-highlight">File Test Plugin Execution</a></li></ul></li><li><a href="#worker-processing" class="table-of-contents__link toc-highlight">Worker Processing</a><ul><li><a href="#plugin-file-testing" class="table-of-contents__link toc-highlight">Plugin File Testing</a></li><li><a href="#the-unmanic-cache" class="table-of-contents__link toc-highlight">The Unmanic Cache</a></li><li><a href="#plugin-chaining" class="table-of-contents__link toc-highlight">Plugin Chaining</a></li></ul></li><li><a href="#task-completion" class="table-of-contents__link toc-highlight">Task Completion</a><ul><li><a href="#default-file-movement-behavior" class="table-of-contents__link toc-highlight">Default File Movement Behavior</a></li><li><a href="#post-processor-flows" class="table-of-contents__link toc-highlight">Post-processor Flows</a></li></ul></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://unmanic.app/discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Unmanic" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Josh Sunnex.</div></div></div></footer></div>
</body>
</html>